<entity-mappings>
    <!-- Turning on listener for all entities -->
    <persistence-unit-metadata>
        <persistence-unit-defaults>
            <entity-listeners>
                <entity-listener class="ru.t1.strelcov.tm.listener.EntityListener"/>
            </entity-listeners>
        </persistence-unit-defaults>
    </persistence-unit-metadata>
    <!-- Turning on listener for specific entity -->
    <!--entity class="ru.t1.strelcov.tm.dto.model.TaskDTO">
        <entity-listeners>
            <entity-listener class="ru.t1.strelcov.tm.listener.EntityListener"/>
        </entity-listeners>
    </entity-->
</entity-mappings>